{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go (prompt)",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/problems/${input:contest}/${input:problem}/main.go"
    }
  ],
  "inputs": [
    {
      "id": "contest",
      "type": "promptString",
      "description": "Enter contest directory (e.g. abc405)"
    },
    {
      "id": "problem",
      "type": "promptString",
      "description": "Enter problem letter (e.g. a, b, c)"
    }
  ]
}